|  Classes
|  -------

0, 1, 2, 3, 4, 5, 6, 7, 8, 9.


|  Attributes
|  ----------

sensor1:	continuous
sensor2:	continuous
sensor3:	continuous
sensor4:	continuous
sensor5:	continuous
sensor6:	continuous
sensor7:	continuous
sensor8:	continuous
sensor9:	continuous
sensor10:	continuous
sensor11:	continuous
sensor12:	continuous
sensor13:	continuous
sensor14:	continuous
sensor15:	continuous
sensor16:	continuous
sensor17:	continuous
sensor18:	continuous
sensor19:	continuous
sensor20:	continuous
sensor21:	continuous
sensor22:	continuous
sensor23:	continuous
sensor24:	continuous
sensor25:	continuous
sensor26:	continuous
sensor27:	continuous
sensor28:	continuous
sensor29:	continuous
sensor30:	continuous
sensor31:	continuous
sensor32:	continuous
sensor33:	continuous
sensor34:	continuous
sensor35:	continuous
sensor36:	continuous
sensor37:	continuous
sensor38:	continuous
sensor39:	continuous
sensor40:	continuous
sensor41:	continuous
sensor42:	continuous
